<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="shortcut icon" href="./assets/images/n.png">

    <!-- Logo fontawesome -->
    <script src="https://kit.fontawesome.com/f721b41db4.js" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <section class="home-box">
        <div class="presentation">
            <h3>Hola <br> Soy Néstor Juárez</h3>
            <p>Estudiante de Ingenieria en Sistemas</p>
            <div class="redes_sociales">
                <a href="https://www.instagram.com/nestorfelixjr/" target="_blanck"><i class="fab fa-instagram";"></i></a>
                <a href="https://github.com/nestorjuarezR/" target="https://github.com/nestorjuarezR/" ><i class="fab fa-github"></i></a>
                <a href="https://www.facebook.com/nestorfelixjr" target="_blanck"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.linkedin.com/in/n%C3%A9stor-f%C3%A9lix-ju%C3%A1rez-8489b0155/" target="_blanck"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="principal-image">
        </div>
    </section>
</body>
</html>